\begin{thebibliography}{1}

\bibitem{aaker2010obama}
Jennifer Aaker and Victoria Chang.
\newblock Obama and the power of social media and technology.
\newblock {\em The European Business Review}, pages 17--21, 2010.

\bibitem{effing2011social}
Robin Effing, Jos van Hillegersberg, and Theo Huibers.
\newblock Social media and political participation: are facebook, twitter and
  youtube democratizing our political systems?
\newblock In {\em International Conference on Electronic Participation}, pages
  25--35. Springer, 2011.

\bibitem{graham2013between}
Todd Graham, Marcel Broersma, Karin Hazelhoff, and Guido van't Haar.
\newblock Between broadcasting political messages and interacting with voters:
  The use of twitter during the 2010 uk general election campaign.
\newblock {\em Information, Communication \& Society}, 16(5):692--716, 2013.

\bibitem{larsson2012studying}
Anders~Olof Larsson and Hallvard Moe.
\newblock Studying political microblogging: Twitter users in the 2010 swedish
  election campaign.
\newblock {\em New Media \& Society}, 14(5):729--747, 2012.

\bibitem{miller2015studying}
Noah~W Miller and Rosa~S Ko.
\newblock Studying political microblogging: Parliamentary candidates on twitter
  during the february 2012 election in kuwait.
\newblock {\em International Journal of Communication}, 9:21, 2015.

\bibitem{tumasjan2010predicting}
Andranik Tumasjan, Timm~Oliver Sprenger, Philipp~G Sandner, and Isabell~M
  Welpe.
\newblock Predicting elections with twitter: What 140 characters reveal about
  political sentiment.
\newblock {\em ICWSM}, 10:178--185, 2010.

\end{thebibliography}
