\relax 
\citation{aaker2010obama}
\citation{effing2011social}
\citation{larsson2012studying}
\citation{larsson2012studying}
\citation{miller2015studying}
\@writefile{toc}{\contentsline {title}{Broadcasting or Engaging? The Use of the Social Media Tool Twitter by Austrian Politicians during the Presidential Election 2016}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{graham2013between}
\bibcite{aaker2010obama}{1}
\bibcite{effing2011social}{2}
\bibcite{graham2013between}{3}
\bibcite{larsson2012studying}{4}
\bibcite{miller2015studying}{5}
\bibcite{tumasjan2010predicting}{6}
