\relax 
\citation{aaker2010obama}
\citation{effing2011social}
\citation{larsson2012studying}
\@writefile{toc}{\contentsline {title}{Broadcasting or Discussing? The Use of the Social Media Tool Twitter by Austrian Politicians during the Presidential Election 2016}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Erich Heil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{graham2013between}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Cleaning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Official twitter account of Norbert Hofer and Alexander Van der Bellen Screencapture right after the election at 04.10.2016}}{3}}
\newlabel{fig:Bild1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of Tweets on a daily basis - Norbert Hofer and Alexander Van der Bellen, 08.01.2016 - 04.10.2016}}{4}}
\newlabel{fig:Amount of Tweets on a daily basis}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum of favorite counts on a daily basis - Norbert Hofer and Alexander Van der Bellen, 08.01.2016 - 04.10.2016}}{5}}
\newlabel{fig:Sum of favorites on a daily basis}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norbert Hofer's tweet mentioning 5 other users}}{6}}
\newlabel{fig:Norbert Hofer most mentioned}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alexander Van der Bellen's tweet mentioning 6 other users}}{6}}
\newlabel{fig:Norbert Hofer most mentioned}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud Norbert Hofer, Tweets from 08.01.2016 - 04.10.2016}}{7}}
\newlabel{fig:Wordcloud Norbert Hofer}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordcloud Alexander Van der Bellen, Tweets from 08.01.2016 - 04.10.2016}}{8}}
\newlabel{fig:Wordcloud Alexander Van der Bellen}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hashtag Wordcloud Norbert Hofer, Tweets from 08.01.2016 - 04.10.2016}}{9}}
\newlabel{fig:Wordcloud Norbert Hofer Hashtags}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hashtag Wordcloud Alexander Van der Bellen, Tweets from 08.01.2016 - 04.10.2016}}{10}}
\newlabel{fig:Wordcloud Alexander Van der Bellen Hashtags}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{10}}
\bibcite{aaker2010obama}{1}
\bibcite{effing2011social}{2}
\bibcite{graham2013between}{3}
\bibcite{larsson2012studying}{4}
\bibcite{miller2015studying}{5}
\bibcite{tumasjan2010predicting}{6}
