\relax 
\citation{online:schwarz2011zooko, kalodner2015namecoinempirical}
\citation{kalodner2015namecoinempirical}
\citation{online:bitinfocharts}
\citation{kalodner2015namecoinempirical}
\citation{kalodner2015namecoinempirical}
\citation{kalodner2015namecoinempirical}
\citation{kalodner2015namecoinempirical}
\citation{kalodner2015namecoinempirical}
\citation{online:namecoin}
\@writefile{toc}{\contentsline {title}{Topcis or Dates? The Use of the Social Media Tool ‘Twitter’ by Austrian Politicians during the Presidential Election 2016}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{aaker2010obama}{1}
\bibcite{tumasjan2010predicting}{2}
\bibcite{clar:eke:2}{3}
\bibcite{mich:tar}{4}
\bibcite{tar}{5}
\bibcite{rab}{6}
